@font-face
  font-family: 'Gilroy-Medium'
  src: url("../fonts/Gilroy-Medium.woff2") format('woff2'),
  url("../fonts/Gilroy-Medium.woff") format('woff')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'Gilroy-Regular'
  src: url("../fonts/Gilroy-Regular.woff2") format('woff2'),
  url("../fonts/Gilroy-Regular.woff") format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Gilroy-Semibold'
  src: url("../fonts/Gilroy-Semibold.woff2") format('woff2'),
  url("../fonts/Gilroy-Semibold.woff") format('woff')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'NotoSerif-Bold'
  src: url("../fonts/NotoSerif-Bold.woff2") format('woff2'),
  url("../fonts/NotoSerif-Bold.woff") format('woff')
  font-weight: 700
  font-style: normal