// @media (max-width: 1320px)


// @media (max-width: 1200px)

// @media (max-width: 992px)


// @media (max-width: 768px)




// // Эффекты:
@media (min-width: 992px)
  .menu
    &__link
      &:hover
        color: #9b8b8b
  .navbar
    &__search
      &:hover
        .search__title
          color: #9b8b8b
        .search__icon
          stroke: #9b8b8b
  .accounts
    &__login
      &:hover
        color: #9b8b8b
    &__link
      &:hover
        stroke: red
  .header
    &__button
      &:hover
        background-color: #fff
        color: #333333
  .categories
    &-list
      &__item
        &:hover
          background-color: #333333
          color: #ffffff
  .catalog
    &__link
      &:hover
        opacity: 0.5
  .blog
    &-card
      &__link
        &:hover
          opacity: 0.5
  .brands
    &__link
      &:hover
        opacity: 0.5
  .salon
    &__button
      &:hover
        background-color: #333333
        color: #ffffff
  .blog
    &__button
      &:hover
        background-color: #ffffff
        color: #333333
        border: 1px solid #333333
  .gallery
    &__link
      &:hover
        opacity: 0.5
  .subscribe
    &-link
      &:hover
        .subscribe
          &-link
            &__name
              color: #b4a4a4
        .subscribe
          &-link
            &__icon
              fill: red
  .input
    &:hover
      .input
        &__text
          border: 1px solid #333333
  .input
    &__button
      &:hover
        background-color: #6e6868
        color: #ffffff
        border: 1px solid #333333
  .footer
    &-link
      &:hover
        color: red
  .last
    &-line
      &__links
        &:hover
          color: red
  .footer
    &-number
      &__phone
        &:hover
          color: red
  .footer
    &-mail
      &__mailto
        &:hover
          color: red
    &-networks
      &__link
        &:hover
          stroke: red


