.blog
  margin-bottom: 120px
  &__cards
    display: flex
    justify-content: space-between
    margin-bottom: 60px
  &__subtitle
    font-family: Gilroy-Regular
    font-size: 21px
    line-height: 140%
    text-align: center
    color: #333333
    margin-bottom: 15px
  &__title
    font-family: NotoSerif-Bold
    font-size: 30px
    line-height: 41px
    text-align: center
    color: #333333
    margin-bottom: 60px
  &__button
    padding: 15px 35px
    background-color: #333333
    border: 1px solid #FFFFFF
    font-family: Gilroy-Medium
    font-size: 18px
    line-height: 21px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF
    display: flex
    margin: auto