.categories
  background-color: #FFFFFF
  padding-top: 70px
  padding-bottom: 80px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #111238
    margin-bottom: 40px
.cards
  display: flex
  align-items: center
  justify-content: space-between
  &__item
    background-color: #F2F3F6
    border-radius: 10px
    width: 166px
    height: 128px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__name
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #111238
  &__icon
    margin-bottom: 15px

  