.footer
  padding-top: 80px
  padding-bottom: 20px
  &-line
      border-top: 1px solid #333333
      margin-bottom: 30px
  &-title
    font-family: Gilroy-Medium
    font-size: 18px
    line-height: 140%
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #333333
    margin-bottom: 10px
  &-link
      font-family: Gilroy-Regular
      font-size: 14px
      line-height: 150%
      color: #333333
      margin-bottom: 15px
