.gallery
  margin-bottom: 150px
  &__subtitle
    font-family: Gilroy-Regular
    font-size: 21px
    line-height: 140%
    text-align: center
    color: #333333
    margin-bottom: 15px
  &__title
    font-family: NotoSerif-Bold
    font-size: 30px
    line-height: 41px
    text-align: center
    color: #333333
    margin-bottom: 60px
  &__cards
    display: flex
    flex-wrap: wrap
