.header
  background: url(../img/header-image.jpg)
  background-size: cover
  background-position: center
  padding-bottom: 1px
  // min-height: 950px
  &__wrapper
    max-width: 1110px
    display: flex
    align-items: center
  &__title
    margin-bottom: 50px
    font-family: NotoSerif-Bold
    font-size: 36px
    line-height: 49px
    text-align: center
    color: #FFFFFF
  &__button
    background: #333333
    border: 1px solid #FFFFFF
    font-family: Gilroy-Medium
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF
    padding: 15px 35px
    display: flex
    margin: auto
    margin-bottom: 80px
  &__line
    border: 1px solid #FFFFFF
    margin-bottom: 30px
  &-catalog
    background-image: none
.container
  &-catalog
    min-width: 100%
    background: #333333
.brands
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  &__link::last-child
    &::after
      border-right: 1px solid red
  &__item
    width: 160px
    height: 60px
  &__link
    border-right: 1px solid #FFFFFF
    padding-right: 15px
.navbar
  padding-top: 25px
  padding-bottom: 523px
  &__logo
    width: 216px
    height: 52px
    margin-right: 99px
  &__search
    width: 78px
    margin-right: 40px
    display: flex
    align-items: center
    justify-content: space-between
  &-catalog
    padding-top: 27px
    padding-bottom: 31px
    margin: auto
    max-width: 1110px
.search
  &__title
    font-family: Gilroy-Regular
    font-size: 14px
    line-height: 150%
    text-align: right
    color: #FFFFFF
.menu
  &__list
    min-width: 321px
    margin-right: 126px
    display: flex
    align-items: center
    justify-content: space-between
    font-family: Gilroy-Regular
    font-size: 14px
    line-height: 150%
    color: #FFFFFF
.accounts
  width: 230px
  display: flex
  align-items: center
  justify-content: space-between
  &__login
    background-color: transparent
    background-repeat: no-repeat
    border: none
    font-family: Gilroy-Regular
    font-size: 14px
    line-height: 150%
    text-align: right
    color: #FFFFFF



