.jobs
  padding: 70px 80px
  background-color: #FFFFFF
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #111238
    margin-bottom: 40px
  &__more
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    background: #1A75E8
    border-radius: 5px
    padding: 15px 30px
    display: flex
    margin: 0 auto
.offers
  margin-bottom: 40px
  &__item
    padding: 30px 55px 30px 30px
    display: flex
    align-items: center
    border: 1px solid #C5C9D5
    border-radius: 10px
    margin-bottom: 20px
  &-text
    display: flex
    flex-direction: column
    margin-right: 46px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 19px
      color: #111238
      margin-bottom: 10px
    &__place
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #111238
      opacity: 0.8
  &__image
    width: 100px
    height: 100px
    border-radius: 50%
    border: 1px solid #F2F3F6
    margin-right: 20px
  &__salary
    padding: 10px 25px
    background-color: #1A75E8
    border-radius: 5px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    margin-right: 62px
  &__details
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #1A75E8
.demands
  display: flex
  align-items: center
  margin-right: 172px
  &__title
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #B2B2B2
    margin-right: 15px
.skils
  width: 183px
  display: flex
  justify-content: space-between
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #B2B2B2
    border: 1px solid #B2B2B2
    border-radius: 5px
    padding: 5px 10px
