.salon
  background: url(../img/salon-bg.png), #333333
  padding-top: 100px
  padding-bottom: 100px
  &__subtitle
    font-family: Gilroy-Regular
    font-size: 21px
    line-height: 140%
    text-align: center
    color: #FFFFFF
    margin-bottom: 15px
  &__title
    font-family: NotoSerif-Bold
    font-size: 30px
    line-height: 41px
    text-align: center
    color: #FFFFFF
    margin-bottom: 45px
  &__description
    margin: auto
    width: 730px
    font-family: Gilroy-Regular
    font-size: 18px
    line-height: 140%
    text-align: center
    color: #FFFFFF
    margin-bottom: 60px
  &__button
    background: #FFFFFF
    border: 1px solid #333333
    padding: 15px 35px
    font-family: Gilroy-Medium
    font-size: 18px
    line-height: 21px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #333333
    display: flex
    margin: auto