.subscription
  padding-top: 90px
  padding-bottom: 90px
  background-color: #F2F3F6
  &-wrapper
    width: 460px
    margin: 0 auto
  &__title
    font-style: normal
    font-weight: 900
    font-size: 36px
    line-height: 43px
    text-align: center
    color: #111238
    margin-bottom: 20px
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 140%
    text-align: center
    color: #111238
    margin-bottom: 40px
.input
  &-group
    width: 447px