.subscribe
  margin-bottom: 80px
  padding-top: 100px
  padding-bottom: 120px
  background: url(../img/salon-bg.png), #333333
  &__subtitle
    font-family: Gilroy-Regular
    font-size: 21px
    line-height: 140%
    text-align: center
    color: #FFFFFF
    margin-bottom: 15px
  &__title
    font-family: NotoSerif-Bold
    font-size: 30px
    line-height: 41px
    text-align: center
    color: #FFFFFF
    margin-bottom: 60px
  &__wrapper
    width: 773px
    display: flex
    justify-content: space-between
    margin: auto
.link
  display: flex
  align-items: center
  margin-bottom: 15px
  &__name
    font-family: Gilroy-Regular
    font-size: 18px
    line-height: 140%
    color: #FFFFFF
  &__icon
    margin-right: 20px
.input
  border: 1px solid #FFFFFF
  padding: 14px 15px
  &__wrapper
    display: flex
    padding: 20px 22px
    background: #FFFFFF
  &__text
    margin-right: 15px
    background: #FFFFFF
    border: 1px solid #D6D6D6
    font-family: Gilroy-Medium
    font-size: 14px
    line-height: 16px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    color: rgba(51, 51, 51, 0.5)
    padding: 15px 87px 14px 20px
    width: 200px
  &__button
    background: #333333
    border: 1px solid #FFFFFF
    padding: 14px 25px
    font-family: Gilroy-Medium
    font-size: 14px
    line-height: 16px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF